events{
    worker_connections 768;
}

http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        root    /usr/share/nginx/html
        index   index.html index.htm
        try_files $uri /index.html =404
events{
    worker_connections 768;
}

http{
    server{
         listen 80 default_server;
         listen [::]:80 default_server;
         
         server_name prietogonzalez.tech, www.prietogonzalez.tech;

         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html =404;

         location / {
             proxy_pass http://reactapp:5000;
         }
    }
}
        location / {
            proxy_pass http:/reactapp:5000
        }

    }
}